<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="PayButton" customModuleProvider="target">
            <connections>
                <outlet property="amountLabel" destination="msE-N5-fwk" id="H3w-GY-9ds"/>
                <outlet property="amountTextfield" destination="Goy-KI-xPc" id="tyc-9i-0EN"/>
                <outlet property="changeLangBtn" destination="dSM-hG-njZ" id="a7D-th-FAy"/>
                <outlet property="currencyCodeLabel" destination="94w-uO-ikk" id="fXs-Xg-5HV"/>
                <outlet property="currencyCodeTextfield" destination="Ynb-Pc-Esc" id="Ptc-Fh-Ozs"/>
                <outlet property="customerIdLabel" destination="FTW-Kw-Jda" id="Bjq-Oz-mTL"/>
                <outlet property="customerIdStackView" destination="8Ma-60-OMW" id="NMn-vR-LAF"/>
                <outlet property="customerIdTextfield" destination="EIW-2j-KuW" id="HmQ-me-D83"/>
                <outlet property="emailLabel" destination="KYn-PE-l5V" id="GSp-ge-7WS"/>
                <outlet property="emailStackView" destination="uuk-97-C0r" id="R0T-ij-lfO"/>
                <outlet property="emailTextfield" destination="oFi-el-cvV" id="fd2-JV-MXn"/>
                <outlet property="merchantIdLabel" destination="rcC-CF-KHY" id="z17-kO-wWZ"/>
                <outlet property="merchantIdTextfield" destination="hu3-Hb-KOc" id="R8j-yL-ebZ"/>
                <outlet property="mobileNumberLabel" destination="en3-oY-Ch2" id="1H9-z3-1Sf"/>
                <outlet property="mobileNumberStackView" destination="unc-qv-Egu" id="R03-do-ReN"/>
                <outlet property="mobileNumberTextfield" destination="JCl-Of-x1A" id="iu0-sT-3fu"/>
                <outlet property="secureHashKeyLabel" destination="Ph2-XF-0dp" id="84y-Jk-bVm"/>
                <outlet property="secureHashKeyTextfield" destination="Kp2-l2-XZJ" id="sOp-0U-V6O"/>
                <outlet property="selectChannelTextfield" destination="saI-W8-xlx" id="d5h-9W-EEr"/>
                <outlet property="selectUrlEnvironmentPicker" destination="4zv-2X-dOC" id="1Gc-8g-dn8"/>
                <outlet property="selectUrlLabel" destination="sCW-w8-pRI" id="GbB-Er-5LQ"/>
                <outlet property="submitBtn" destination="Mb4-65-vTQ" id="K5N-sb-MDj"/>
                <outlet property="subscriptionTypeSegmentedControl" destination="6cV-Rv-b2R" id="CDh-Oi-Qod"/>
                <outlet property="terminalIdLabel" destination="1WX-JW-022" id="9iO-mR-Y0f"/>
                <outlet property="terminalIdTextfield" destination="lXf-U5-VTX" id="tS5-UP-UVn"/>
                <outlet property="trnxRefNumberLabel" destination="s0M-d7-OjS" id="Efn-ac-Y8u"/>
                <outlet property="trnxRefNumberTextfield" destination="Qor-bZ-M7I" id="R1n-GT-ohs"/>
                <outlet property="versionLabel" destination="dxb-qR-qA5" id="To9-t9-YBV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1018"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_wallet_sdk" translatesAutoresizingMaskIntoConstraints="NO" id="ZIq-KR-Bfo">
                    <rect key="frame" x="130" y="66" width="115" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="115" id="FM0-bX-SKc"/>
                        <constraint firstAttribute="height" constant="100" id="MMa-m1-c5O"/>
                    </constraints>
                </imageView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6cV-Rv-b2R">
                    <rect key="frame" x="16" y="212" width="343" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="Wal-nU-f0v"/>
                    </constraints>
                    <segments>
                        <segment title="Not Subscribed"/>
                        <segment title="Subscribed"/>
                    </segments>
                    <color key="tintColor" systemColor="tintColor"/>
                    <color key="selectedSegmentTintColor" red="0.33725491169999999" green="0.64705884459999996" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <connections>
                        <action selector="subscriptionTypeValueChanged:" destination="-1" eventType="valueChanged" id="HLU-PT-cMS"/>
                    </connections>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PaySky PayButton - Version " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxb-qR-qA5">
                    <rect key="frame" x="16" y="176" width="343" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="oqP-jm-oBc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    </variation>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gcf-Pd-6xe">
                    <rect key="frame" x="16" y="261" width="343" height="535"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select channel (Mobile number or Email)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saI-W8-xlx">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="kZK-Pf-oij">
                                    <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                </constraint>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            </variation>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="unc-qv-Egu">
                            <rect key="frame" x="0.0" y="45" width="343" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en3-oY-Ch2">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Mi1-kH-VuD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCl-Of-x1A">
                                    <rect key="frame" x="138" y="0.0" width="205" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="nhq-WX-dYw">
                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    </variation>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uuk-97-C0r">
                            <rect key="frame" x="0.0" y="90" width="343" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYn-PE-l5V">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="GB2-vm-C19"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFi-el-cvV">
                                    <rect key="frame" x="138" y="0.0" width="205" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="wbn-Jo-fog">
                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    </variation>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Ma-60-OMW">
                            <rect key="frame" x="0.0" y="135" width="343" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTW-Kw-Jda">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="nTP-V4-66P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIW-2j-KuW">
                                    <rect key="frame" x="138" y="0.0" width="205" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="N4V-5U-xej">
                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    </variation>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="haO-LN-6iJ">
                            <rect key="frame" x="0.0" y="180" width="343" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merchant ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcC-CF-KHY">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="ppT-w0-f8E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hu3-Hb-KOc">
                                    <rect key="frame" x="138" y="0.0" width="205" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="GTU-8r-T1k">
                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    </variation>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LL4-Pc-Nj1">
                            <rect key="frame" x="0.0" y="225" width="343" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terminal ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WX-JW-022">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="iLh-bT-jxV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXf-U5-VTX">
                                    <rect key="frame" x="138" y="0.0" width="205" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="bC7-4F-4Aw">
                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    </variation>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B7G-q7-7Ig">
                            <rect key="frame" x="0.0" y="270" width="343" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret Hash Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph2-XF-0dp">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="CFF-El-nho"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kp2-l2-XZJ">
                                    <rect key="frame" x="138" y="0.0" width="205" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="dPn-Fv-E1f">
                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    </variation>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ouP-9P-rf3">
                            <rect key="frame" x="0.0" y="315" width="343" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msE-N5-fwk">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Ys9-wj-LaM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Goy-KI-xPc">
                                    <rect key="frame" x="138" y="0.0" width="205" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="pbO-jr-rqy">
                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    </variation>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Re3-ed-elh">
                            <rect key="frame" x="0.0" y="360" width="343" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94w-uO-ikk">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="S9Y-Ub-NZK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ynb-Pc-Esc">
                                    <rect key="frame" x="138" y="0.0" width="205" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="j9V-hq-ikS">
                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    </variation>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lOO-ii-ga0">
                            <rect key="frame" x="0.0" y="405" width="343" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trnx Ref Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0M-d7-OjS">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="fbv-Cq-tzV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qor-bZ-M7I">
                                    <rect key="frame" x="138" y="0.0" width="205" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="N0D-wP-K29">
                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    </variation>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fXT-ky-WVU">
                            <rect key="frame" x="0.0" y="450" width="343" height="85"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCW-w8-pRI">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="85"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="LPg-cR-72F"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    </variation>
                                </label>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zv-2X-dOC">
                                    <rect key="frame" x="138" y="0.0" width="205" height="85"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="85" id="26O-bM-oRZ"/>
                                    </constraints>
                                </pickerView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="power_by_paysky" translatesAutoresizingMaskIntoConstraints="NO" id="wEW-2U-Kbj">
                    <rect key="frame" x="205" y="922" width="154" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fpP-Dg-2TC"/>
                        <constraint firstAttribute="width" constant="154" id="vCq-nt-ZjB"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSM-hG-njZ">
                    <rect key="frame" x="20" y="932" width="125" height="30"/>
                    <color key="tintColor" systemColor="systemCyanColor"/>
                    <state key="normal" title="Change Language"/>
                    <connections>
                        <action selector="changeLangBtnPressed:" destination="-1" eventType="touchUpInside" id="uQ6-Na-upd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb4-65-vTQ">
                    <rect key="frame" x="16" y="857" width="343" height="40"/>
                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="HNa-sr-NBe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" red="0.95686274510000002" green="0.94901960780000005" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    </variation>
                    <connections>
                        <action selector="submitBtnPressed:" destination="-1" eventType="touchUpInside" id="vW1-9h-AMF"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6cV-Rv-b2R" secondAttribute="trailing" constant="16" id="KQg-kL-jLe"/>
                <constraint firstItem="6cV-Rv-b2R" firstAttribute="top" secondItem="dxb-qR-qA5" secondAttribute="bottom" constant="16" id="Laf-E8-5Lk"/>
                <constraint firstItem="dSM-hG-njZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Paa-N5-pXy"/>
                <constraint firstItem="ZIq-KR-Bfo" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="QMA-3u-K6S"/>
                <constraint firstItem="gcf-Pd-6xe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Qp2-n1-CbZ"/>
                <constraint firstItem="dxb-qR-qA5" firstAttribute="top" secondItem="ZIq-KR-Bfo" secondAttribute="bottom" constant="10" id="Qtk-js-2Do"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wEW-2U-Kbj" secondAttribute="bottom" constant="12" id="Rr0-2N-GOg"/>
                <constraint firstItem="wEW-2U-Kbj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dSM-hG-njZ" secondAttribute="trailing" constant="8" symbolic="YES" id="jwW-Sz-zm8"/>
                <constraint firstItem="dSM-hG-njZ" firstAttribute="centerY" secondItem="wEW-2U-Kbj" secondAttribute="centerY" id="m2u-Z9-QHg"/>
                <constraint firstItem="wEW-2U-Kbj" firstAttribute="top" secondItem="Mb4-65-vTQ" secondAttribute="bottom" constant="25" id="qQe-Bw-1bI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wEW-2U-Kbj" secondAttribute="trailing" constant="16" id="sFQ-gJ-oxn"/>
                <constraint firstItem="Mb4-65-vTQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gcf-Pd-6xe" secondAttribute="bottom" constant="16" id="vFE-7C-lpI"/>
                <constraint firstItem="gcf-Pd-6xe" firstAttribute="top" secondItem="6cV-Rv-b2R" secondAttribute="bottom" constant="16" id="vWQ-cC-RLD"/>
                <constraint firstItem="6cV-Rv-b2R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="vcQ-y5-3xq"/>
                <constraint firstItem="ZIq-KR-Bfo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="wE2-Wr-KsE"/>
                <constraint firstItem="Mb4-65-vTQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="wZf-Cs-3n2"/>
                <constraint firstItem="dxb-qR-qA5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="yA6-jK-wcE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mb4-65-vTQ" secondAttribute="trailing" constant="16" id="yCp-hN-6dG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gcf-Pd-6xe" secondAttribute="trailing" constant="16" id="yee-eV-rA4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dxb-qR-qA5" secondAttribute="trailing" constant="16" id="zrE-uQ-qbC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="37.600000000000001" y="96.798029556650249"/>
        </view>
    </objects>
    <resources>
        <image name="ic_wallet_sdk" width="300" height="261"/>
        <image name="power_by_paysky" width="79.666664123535156" height="33.333332061767578"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
