{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;\red255\green255\blue255;\red42\green44\blue51;\red249\green249\blue249;\red27\green29\blue31;
\red235\green236\blue237;\red64\green11\blue217;\red176\green176\blue176;\red1\green20\blue69;\red0\green0\blue0;
\red4\green41\blue57;\red27\green31\blue34;\red21\green23\blue26;\red0\green0\blue0;\red170\green13\blue145;
\red92\green38\blue153;\red63\green110\blue116;\red46\green13\blue110;\red196\green26\blue22;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\csgray\c0;\csgray\c100000;\cssrgb\c21961\c22745\c25882;\cssrgb\c98039\c98039\c98039;\cssrgb\c14118\c15294\c16078;
\cssrgb\c93725\c94118\c94510;\cssrgb\c32308\c18668\c88227;\cssrgb\c74510\c74510\c74510\c29804;\cssrgb\c0\c11664\c34131;\cssrgb\c0\c0\c0\c84314;
\cssrgb\c0\c21366\c28831;\cssrgb\c14118\c16078\c18039;\cssrgb\c10588\c12157\c13725\c4706;\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c77000\c10200\c8600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
pod trunk push\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  pod trunk push  
\f2\fs24 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 PayButton
\f1\fs22 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 .podspec  --allow-warnings --skip-tests  --skip-import-validation --verbose  --swift-version=4.2 
\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 --use-libraries
\fs22 \cf11 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf4 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1 pod spec lint\
\
\pard\pardeftab720\sl220\partightenfactor0

\fs19\fsmilli9750 \cf13 \cb1 pod spec create 
\f2\fs24 \cf7 \cb8 PayButton
\f1\fs19\fsmilli9750 \cf13 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf4 \cb12 \
\pard\pardeftab720\sl480\partightenfactor0

\f3\i\fs42 \cf14 \cb3 pod repo add 
\f2\i0\fs24 \cf7 \cb8 payButtonIOS https://github.com/payskyCompany/payButtonIOS
\f1\fs36 \cf4 \cb12 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sl220\partightenfactor0

\fs19\fsmilli9750 \cf15 \cb1 pod repo add 
\f2\fs24 \cf7 \cb8 PayButton
\f1\fs19\fsmilli9750 \cf15 \cb1  
\f2\fs24 \cf7 \cb8 https://github.com/payskyCompany/payButtonIOS.git
\f1\fs19\fsmilli9750 \cf15 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf4 \cb12 \
\pard\pardeftab720\sl480\partightenfactor0

\f3\i\fs42 \cf14 \cb3 pod repo push 
\f2\i0\fs24 \cf7 \cb8 https://github.com/payskyCompany/payButtonIOS
\f3\i\fs42 \cf14 \cb3  
\f2\i0\fs24 \cf7 \cb8 PayButton
\f1\fs22 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 .podspec
\f3\i\fs42 \cf14 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\

\f1\i0\fs36 \cf4 \cb12 \
\pard\pardeftab720\sl300\partightenfactor0

\f2\fs24 \cf7 \cb8 pod spec create PayButton\
\
\
\pard\pardeftab720\sl480\partightenfactor0

\f3\i\fs42 \cf14 \cb3 pod lib create 
\f2\i0\fs24 \cf7 \cb8 PayButton\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs36 \cf4 \cb12 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \
\
\
\pard\pardeftab720\sl280\sa320\partightenfactor0

\fs23\fsmilli11900 \cf16 \cb17 pod spec lint 
\f2\fs24 \cf7 \cb8 payButtonIOS
\f1\fs22 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 .podspec
\fs23\fsmilli11900 \cf16 \cb17 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\fs22 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0  --skip-tests  --skip-import-validation --verbose  --swift-version=4.1 \cf11 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf5  pod trunk push  payskyCompanyFabSDK.podspec   --skip-tests  --skip-import-validation   --swift-version=4.1 
\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 --use-libraries 
\fs22 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 --verbose --allow-warnings \
\
\
\
pod trunk push  
\f2\fs24 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 WalletSDKIOS
\f1\fs22 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 .podspec   --skip-tests  --skip-import-validation   --swift-version=4.1 --use-libraries --verbose --allow-warnings\
\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf18 \CocoaLigature1         \cf19 let\cf18  path = \cf20 Bundle\cf18 (for: \cf21 BasePaymentViewController\cf18 .\cf19 self\cf18 ).\cf22 path\cf18 (forResource:\cf23 "payskyCompanyFabSDK"\cf18 , ofType: \cf23 "bundle"\cf18 )
\f2\fs24 \cf0 \

\f1\fs22 \cf18         \cf19 let\cf18  bandle = \cf20 Bundle\cf18 (path: path!) ?? \cf20 Bundle\cf18 .\cf20 main
\f2\fs24 \cf0 \

\f1\fs22 \cf18         \cf21 TermsAndCondition\cf18 .\cf20 text\cf18  = \cf22 NSLocalizedString\cf18 (\cf23 "TermsandConditions"\cf18 ,bundle :  bandle,comment: \cf23 ""\cf18 )
\f2\fs24 \cf0 \

\f1\fs22 \cf18         }