<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="PayButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Leo-Ud-dm0">
                                <rect key="frame" x="20" y="10" width="577.33333333333337" height="632"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i9m-9w-gmE">
                                        <rect key="frame" x="0.0" y="0.0" width="577.33333333333337" height="264"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_wallet_sdk" translatesAutoresizingMaskIntoConstraints="NO" id="0fX-MR-WDB">
                                                <rect key="frame" x="138.66666666666663" y="0.0" width="300" height="224"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o14-d0-jlL">
                                                <rect key="frame" x="268" y="224" width="41.333333333333314" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PUW-Sb-m6A">
                                        <rect key="frame" x="0.0" y="268" width="577.33333333333337" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl3-iS-gQv">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="Hqs-4t-9Q5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0C-bp-xal">
                                                <rect key="frame" x="137.99999999999997" y="0.0" width="439.33333333333326" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="oed-Eo-JH7">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xgL-Hd-4yV">
                                        <rect key="frame" x="0.0" y="312" width="577.33333333333337" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eeeeee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE0-Xi-TWe">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ThE-d4-KU7">
                                                <rect key="frame" x="137.99999999999997" y="0.0" width="439.33333333333326" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Qv-VC-GEy">
                                        <rect key="frame" x="0.0" y="356" width="577.33333333333337" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dddd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGd-4U-hcF">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFS-Yo-9do">
                                                <rect key="frame" x="137.99999999999997" y="0.0" width="439.33333333333326" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LN3-0M-nuU">
                                        <rect key="frame" x="0.0" y="400" width="577.33333333333337" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dddd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdA-CS-SZe">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CT9-pB-x9v">
                                                <rect key="frame" x="137.99999999999997" y="0.0" width="439.33333333333326" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bAx-QN-7dp">
                                        <rect key="frame" x="0.0" y="444" width="577.33333333333337" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure Hash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udl-qu-rsa">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWe-tT-6Ys">
                                                <rect key="frame" x="137.99999999999997" y="0.0" width="439.33333333333326" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HA4-CB-eaO">
                                        <rect key="frame" x="0.0" y="488" width="577.33333333333337" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testing URLs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9W-GG-wwE">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="hw5-CN-VMI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7q-PX-iBC">
                                                <rect key="frame" x="137.99999999999997" y="0.0" width="439.33333333333326" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="6q5-nW-Jqf"/>
                                                    <constraint firstAttribute="width" constant="252.66999999999999" id="U2Z-AU-Jdh"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UcO-11-rOX"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9SS-kb-zqA"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWH-vC-nnY">
                                        <rect key="frame" x="0.0" y="592" width="577.33333333333337" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.65490196078431373" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.95686274510000002" green="0.94901960780000005" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                        <connections>
                                            <action selector="PayAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vb0-6u-aig"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CT9-pB-x9v" firstAttribute="height" secondItem="kWe-tT-6Ys" secondAttribute="height" id="3j8-Mn-06W"/>
                                    <constraint firstItem="NGd-4U-hcF" firstAttribute="width" secondItem="sdA-CS-SZe" secondAttribute="width" id="4r6-Yg-F8Z"/>
                                    <constraint firstItem="G0C-bp-xal" firstAttribute="height" secondItem="ThE-d4-KU7" secondAttribute="height" id="FPf-rG-kAu"/>
                                    <constraint firstItem="G0C-bp-xal" firstAttribute="height" secondItem="TFS-Yo-9do" secondAttribute="height" id="I8q-Al-pQb"/>
                                    <constraint firstItem="CT9-pB-x9v" firstAttribute="width" secondItem="kWe-tT-6Ys" secondAttribute="width" id="LEx-np-hx5"/>
                                    <constraint firstItem="G0C-bp-xal" firstAttribute="height" secondItem="CT9-pB-x9v" secondAttribute="height" id="ZdW-Br-12E"/>
                                    <constraint firstItem="G0C-bp-xal" firstAttribute="height" secondItem="QWH-vC-nnY" secondAttribute="height" id="io6-Zq-BGj"/>
                                    <constraint firstItem="zl3-iS-gQv" firstAttribute="width" secondItem="vE0-Xi-TWe" secondAttribute="width" id="jNK-Fv-40e"/>
                                    <constraint firstItem="G0C-bp-xal" firstAttribute="height" secondItem="o14-d0-jlL" secondAttribute="height" id="mft-ON-teG"/>
                                    <constraint firstItem="vE0-Xi-TWe" firstAttribute="width" secondItem="NGd-4U-hcF" secondAttribute="width" id="ylc-sd-dqZ"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="power_by_paysky" translatesAutoresizingMaskIntoConstraints="NO" id="mlj-iR-mJl">
                                <rect key="frame" x="455.33333333333326" y="670" width="154" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="F1e-wb-2p6"/>
                                    <constraint firstAttribute="height" constant="58" id="qeu-oN-qiv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qL-NJ-t0T">
                                <rect key="frame" x="19" y="696" width="125" height="30"/>
                                <state key="normal" title="Change Language"/>
                                <connections>
                                    <action selector="ChangeLangAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kec-xi-oso"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5M8-Fy-nMv">
                                <rect key="frame" x="20" y="24" width="577.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CopyResponse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UfY-Y4-l37"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mlj-iR-mJl" secondAttribute="trailing" constant="8" id="1Qg-Sq-AaL"/>
                            <constraint firstItem="Leo-Ud-dm0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="5bL-hm-R09"/>
                            <constraint firstItem="3qL-NJ-t0T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="DJB-0x-RcZ"/>
                            <constraint firstItem="5M8-Fy-nMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Klt-qw-3tv"/>
                            <constraint firstItem="Leo-Ud-dm0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MQw-Aa-Z9l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3qL-NJ-t0T" secondAttribute="bottom" constant="10" id="NJS-U4-9YE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Leo-Ud-dm0" secondAttribute="trailing" constant="20" id="NfJ-Sb-Gpo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5M8-Fy-nMv" secondAttribute="trailing" constant="20" id="R7g-1u-G86"/>
                            <constraint firstItem="5M8-Fy-nMv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Te9-Qo-mLi"/>
                            <constraint firstItem="5M8-Fy-nMv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cEc-Z2-Foe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mlj-iR-mJl" secondAttribute="bottom" constant="8" id="jeq-DC-o7K"/>
                            <constraint firstItem="mlj-iR-mJl" firstAttribute="top" secondItem="Leo-Ud-dm0" secondAttribute="bottom" constant="28" id="omY-7F-QzQ"/>
                            <constraint firstItem="Leo-Ud-dm0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xAQ-I2-key"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="omY-7F-QzQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="AmountEd" destination="TFS-Yo-9do" id="Eiv-RV-xay"/>
                        <outlet property="AmountLabel" destination="NGd-4U-hcF" id="thR-9m-bbF"/>
                        <outlet property="AppName" destination="o14-d0-jlL" id="etT-eO-J1P"/>
                        <outlet property="ChangeLang" destination="3qL-NJ-t0T" id="TlS-1q-fWS"/>
                        <outlet property="CurrencyEd" destination="CT9-pB-x9v" id="wCx-bJ-Ikw"/>
                        <outlet property="CurrencyLabel" destination="sdA-CS-SZe" id="oaq-jS-LbW"/>
                        <outlet property="LabeResoinse" destination="5M8-Fy-nMv" id="He7-U3-e53"/>
                        <outlet property="MerchantIdEd" destination="G0C-bp-xal" id="9Dx-1t-uLv"/>
                        <outlet property="MerchantIdLabel" destination="zl3-iS-gQv" id="9Ad-bC-paO"/>
                        <outlet property="PayBtn" destination="QWH-vC-nnY" id="syp-hB-XFS"/>
                        <outlet property="SecureHash" destination="kWe-tT-6Ys" id="0oF-CA-iGR"/>
                        <outlet property="TerminalIDLabel" destination="vE0-Xi-TWe" id="4EN-uo-WNt"/>
                        <outlet property="TerminalIDTF" destination="ThE-d4-KU7" id="OQY-4E-sYq"/>
                        <outlet property="imageLogo" destination="mlj-iR-mJl" id="XbK-gU-x8b"/>
                        <outlet property="picker" destination="o7q-PX-iBC" id="Fxi-tK-jp2"/>
                        <outlet property="urltest" destination="f9W-GG-wwE" id="vwo-ko-Ij4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="120.65217391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_wallet_sdk" width="300" height="261"/>
        <image name="power_by_paysky" width="79.666664123535156" height="33.333332061767578"/>
    </resources>
</document>
